# AP_Project

./: .gitignore  CNAME  LICENSE  README.md  pom.xml
assets/profile_images/: main.cpp
src/main/java/: module-info.java
src/main/java/com/example/ap_project/: HelloApplication.java  HelloController.java
src/main/java/com/example/client/: TwitterApplication.java
src/main/java/com/example/client/controllers/: BookmarksController.java  CreateTweetController.java  EditProfileController.java  FollowController.java  HelloController.java  JWTController.java  LoginController.java  MainController.java  MessagesController.java  NotificationsController.java  ProfileController.java  QuoteTweetController.java  RetweetHeaderController.java  SignUpController.java  TimelineController.java  TrendsController.java  TweetController.java  UserController.java  userController.java
src/main/java/com/example/client/http/: HttpController.java  HttpHeaders.java  HttpMethod.java  HttpResponse.java
src/main/java/com/example/client/util/: JWTController.java  ThemeManager.java  TimestampController.java
src/main/java/com/example/server/: Server.java
src/main/java/com/example/server/HttpHandlers/: BioHandler.java  BlockHandler.java  FollowHandler.java  HashtagHandler.java  LikeHandler.java  LoginHandler.java  MediaHandler.java  SessionHandler.java  TweetHandler.java  TweetMediaHandler.java  UserHandler.java  UserMediaHandler.java
src/main/java/com/example/server/controllers/: BlockController.java  FollowController.java  HashtagController.java  LikeController.java  TweetController.java  TweetMediaController.java  UserController.java  UserMediaController.java
src/main/java/com/example/server/data_access/: BioDAO.java  BlockDAO.java  DatabaseConnectionManager.java  FollowDAO.java  HashtagDAO.java  LikeDAO.java  TweetDAO.java  TweetMediaDAO.java  UserDAO.java  UserMediaDAO.java
src/main/java/com/example/server/models/: Bio.java  Block.java  Follow.java  Hashtag.java  Like.java  QuoteTweet.java  ReplyTweet.java  Retweet.java  Tweet.java  User.java
src/main/java/com/example/server/utils/: ExtractUserAuth.java  JWTController.java  JwtAuth.java
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: TweetController.java  UserController.java
src/main/java/org/example/data_access/: TweetDAO.java  UserDAO.java
src/main/java/org/example/models/: Follow.java  Tweet.java  User.java
src/main/java/org/example/server/: FollowHandler.java  Server.java  TweetHandler.java  UserHandler.java
src/main/java/org/example/server/HttpHandlers/: BioHandler.java  FollowHandler.java  HashtagHandler.java  MediaHandler.java  SessionHandler.java  TweetHandler.java  UserHandler.java
src/main/java/org/example/server/controllers/: FollowController.java  HashtagController.java  TweetController.java  UserController.java
src/main/java/org/example/server/data_access/: BioDAO.java  DatabaseConnectionManager.java  FollowDAO.java  HashtagDAO.java  TweetDAO.java  UserDAO.java
src/main/java/org/example/server/models/: Bio.java  Follow.java  Hashtag.java  Tweet.java  User.java
src/main/java/org/example/server/utils/: ExtractUserAuth.java  JwtAuth.java
src/main/resources/com/example/ap_project/: hello-view.fxml
src/main/resources/com/example/client/: bookmarks.fxml  createTweet.fxml  editProfile.fxml  follow.fxml  hello-view.fxml  login.fxml  main.fxml  messages.fxml  notifications.fxml  profile.fxml  quoteTweet.fxml  retweetHeader.fxml  signup.fxml  timeline.fxml  trends.fxml  tweet.fxml  user.fxml
src/main/resources/styles/: createTweetStyle.css  editProfileStyle.css  follow.css  loginStyle.css  mainStyle.css  messagesStyle.css  notificationsStyle.css  profileStyle.css  quoteTweetStyle.css  signupStyle.css  timelineStyle.css  trendsStyle.css  tweetStyle.css  userStyle.css
src/main/resources/styles/darkStyle/: bookmarksStyle.css  createTweetStyle.css  editProfileStyle.css  follow.css  loginStyle.css  mainStyle.css  messagesStyle.css  notificationsStyle.css  profileStyle.css  quoteTweetStyle.css  retweetHeaderStyle.css  signupStyle.css  timelineStyle.css  trendsStyle.css  tweetStyle.css  userStyle.css
src/main/resources/styles/lightStyle/: bookmarksStyle.css  createTweetStyle.css  editProfileStyle.css  followStyle.css  mainStyle.css  messagesStyle.css  notificationsStyle.css  profileStyle.css  quoteTweetStyle.css  timelineStyle.css  trendsStyle.css  tweetStyle.css  userStyle.css
