<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.gleidson28.GNAvatarView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="491.0" stylesheets="@../../../styles/createTweetStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controllers.CreateTweetController">
   <top>
      <BorderPane prefHeight="45.0" prefWidth="491.0" BorderPane.alignment="CENTER">
         <right>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="67.0" styleClass="tweet-button" text="Tweet" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="381.0" prefWidth="491.0" BorderPane.alignment="CENTER">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="346.0" prefWidth="53.0" BorderPane.alignment="CENTER">
               <children>
                  <GNAvatarView prefHeight="41.0" prefWidth="36.0" strokeWidth="0.0" type="CIRCLE">
                     <image>
                        <Image url="@../../../images/myImage.jpeg" />
                     </image>
                  </GNAvatarView>
               </children>
            </VBox>
         </left>
         <center>
            <TextArea prefHeight="200.0" prefWidth="200.0" promptText="What's happening?" wrapText="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <BorderPane prefHeight="34.0" prefWidth="491.0" BorderPane.alignment="CENTER">
               <center>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="IMAGE" size="18" styleClass="icon" />
                        <FontAwesomeIconView fill="WHITE" glyphName="FILE" size="18" styleClass="icon" />
                        <FontAwesomeIconView fill="WHITE" glyphName="LIST_UL" size="18" styleClass="icon" />
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
