<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="905.0" stylesheets="@../../../styles/follow.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controllers.FollowController">
   <top>
      <BorderPane prefHeight="36.0" prefWidth="600.0" styleClass="header" BorderPane.alignment="CENTER">
         <center>
            <Label styleClass="white-text" text="username" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </center>
         <left>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#onBackBtnAction" styleClass="icon_button" BorderPane.alignment="CENTER">
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_LEFT" styleClass="icon" />
               </graphic>
            </Button>
         </left>
         <right>
            <Button fx:id="ConnectBtn" mnemonicParsing="false" onAction="#onConnectBtnAction" styleClass="icon_button" BorderPane.alignment="CENTER">
               <graphic>
                  <FontAwesomeIconView glyphName="USER_PLUS" styleClass="icon" />
               </graphic>
            </Button>
         </right>
      </BorderPane>
   </top>
   <center>
      <TabPane cache="true" prefHeight="200.0" prefWidth="200.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Followers you know">
               <content>
                  <ScrollPane>
                     <content>
                        <VBox fx:id="FollowersYouKnowVbox" maxWidth="1.7976931348623157E308" prefHeight="327.0" prefWidth="594.0" styleClass="vbox" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
          <Tab text="Followers">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="FollowersVbox" maxWidth="1.7976931348623157E308" prefHeight="323.0" prefWidth="599.0" styleClass="vbox" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Following">
               <content>
                  <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" prefHeight="323.0" prefWidth="600.0" styleClass="vbox" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
