<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.gleidson28.GNAvatarView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="593.0" stylesheets="@../../../styles/profileStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controllers.ProfileController">
   <top>
      <AnchorPane prefHeight="490.0" prefWidth="593.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="headerImagePane" layoutX="59.0" layoutY="-23.0" prefHeight="295.0" prefWidth="593.0" styleClass="header-image-container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <GNAvatarView fx:id="avatar" layoutX="59.0" layoutY="250.0" prefHeight="90.0" prefWidth="96.0" stroke="#111111" strokeWidth="4.0" type="CIRCLE">
               <image>
                  <Image url="@../../../images/default_profile_image.jpeg" />
               </image>
            </GNAvatarView>
            <VBox layoutY="152.0" prefHeight="145.0" prefWidth="308.0" spacing="10.0" styleClass="information-vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="284.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label fx:id="firstNameLbl" styleClass="light-text" text="First name" />
                        <Label fx:id="lastNameLbl" styleClass="light-text" text=" last name" />
                     </children>
                  </HBox>
                  <Label fx:id="usernameLbl" styleClass="dark-text" text="\\@username" />
                  <Label fx:id="bioLbl" styleClass="light-text" text="Bio" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="locationLbl" styleClass="dark-text" text="Location">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="LOCATION_ARROW" />
                           </graphic>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0">
                           <children>
                              <Label fx:id="joinedLbl" styleClass="dark-text" text="Joined">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" />
                                 </graphic>
                              </Label>
                              <Label fx:id="DateLbl" styleClass="dark-text" text="Date" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="followingCountLbl" styleClass="light-text" text="23" />
                        <Label fx:id="followingLbl" styleClass="dark-text" text="Following" />
                        <Label fx:id="followerCountLbl" styleClass="light-text" text="44" />
                        <Label fx:id="followerLbl" styleClass="dark-text" text="Follower" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="461.0" layoutY="301.0" prefHeight="104.0" prefWidth="80.0" spacing="10.0" AnchorPane.rightAnchor="51.0">
               <children>
                  <Button fx:id="followBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onFolllowBtnAction" styleClass="controller-button" text="Follow" visible="false" />
                  <Button fx:id="blockBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBlockBtnAction" styleClass="controller-button" text="Block" visible="false" />
                  <Button fx:id="editProfileBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEditProfileBtnAction" styleClass="controller-button" text="Edit Profile" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Tweets">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="47.0" layoutY="40.0" text="Tweets tab" />
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab text="Tweets &amp; replise">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="68.0" layoutY="40.0" text="Tweets &amp; replies tab" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Media">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="58.0" layoutY="40.0" text="Media tab" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Likes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="67.0" layoutY="40.0" text="LIkes tab" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
