<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" styleClass="root" stylesheets="@../../../styles/signupStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controllers.SignUpController">
   <children>
      <GridPane layoutX="132.0" layoutY="123.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="left-pane">
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="TWITTER" size="75" styleClass="twitter-icon" />
                        <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Sign%20up-amico.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="373.0" styleClass="right-pane" GridPane.columnIndex="1">
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="257.0" text="Join Twitter today">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <TextField fx:id="usernameTf" promptText="Username" styleClass="my-text-field" />
                              <TextField fx:id="firstNameTf" promptText="First name" styleClass="my-text-field" />
                              <TextField fx:id="lastNameTf" promptText="Last name" styleClass="my-text-field" />
                              <TextField fx:id="emailTf" promptText="Email" styleClass="my-text-field" />
                              <TextField fx:id="phoneNumberTf" promptText="Phone number" styleClass="my-text-field" />
                              <PasswordField fx:id="passwordTf" promptText="Password" styleClass="my-text-field" />
                              <PasswordField fx:id="confirmPasswordTf" promptText="Confirm Password" styleClass="my-text-field" />
                              <ComboBox fx:id="countryCmb" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Country" styleClass="country-combo-box" />
                              <DatePicker fx:id="birthdayDp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Birthday" styleClass="birthday-date-picker" />
                           </children>
                        </VBox>
                        <Button fx:id="registerBtn" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRigesterBtnAction" styleClass="register-button" text="Rigester" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="ARROW_RIGHT" styleClass="arrow-icon" />
                           </graphic>
                        </Button>
                        <Label fx:id="statusMessageLbl" textAlignment="CENTER" textFill="RED" visible="false" />
                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="330.0">
                           <children>
                              <Label text="Already have an account?" />
                              <Hyperlink fx:id="loginLink" onAction="#onLoginLinkActino" text="Login" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
