<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.gleidson28.GNAvatarView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../styles/tweetStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controllers.TweetController">
   <children>
      <BorderPane prefHeight="445.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <BorderPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <left>
                  <VBox prefHeight="445.0" prefWidth="61.0" BorderPane.alignment="CENTER">
                     <children>
                        <GNAvatarView prefHeight="60.0" prefWidth="84.0" styleClass="avatar-image" type="CIRCLE">
                           <image>
                              <Image url="@../../../../../../../../Pictures/myImage.jpeg" />
                           </image>
                        </GNAvatarView>
                     </children>
                  </VBox>
               </left>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <HBox prefHeight="30.0" prefWidth="530.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="username-text" text="writer name" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="writer username" textAlignment="CENTER" />
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="timestammp" textAlignment="CENTER" />
                           </children>
                        </HBox>
                     </top>
                     <bottom>
                        <HBox prefHeight="31.0" prefWidth="530.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="143">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="COMMENT" styleClass="comment-icon" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="tweet-buttons" />
                                    <String fx:value="comment-button" />
                                 </styleClass>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="21.3k">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="RETWEET" styleClass="retweet-icon" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="tweet-buttons" />
                                    <String fx:value="retweet-button" />
                                 </styleClass>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="203k">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="HEART" styleClass="like-icon" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="tweet-buttons" />
                                    <String fx:value="like-button" />
                                 </styleClass>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="ARROW_UP" styleClass="share-icon" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="tweet-buttons" />
                                    <String fx:value="share-button" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="test message" />
                              <ImageView fitHeight="150.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" />
                              <MediaView fitHeight="200.0" fitWidth="200.0" />
                              <Label text="qute" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="27.0" prefWidth="29.0" />
                  <FontAwesomeIconView glyphName="RETWEET" />
                  <Label text="ownerId Retweeted" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
