<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.gleidson28.GNAvatarView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootBp" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onRootMouseClicked" prefHeight="70.0" prefWidth="500.0" stylesheets="@../../../styles/darkStyle/userStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controllers.UserController">
   <left>
      <GNAvatarView fx:id="avatar" prefHeight="57.0" prefWidth="47.0" strokeWidth="0.0" styleClass="avatar" type="CIRCLE" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../images/default_profile_image.jpeg" />
         </image>
      </GNAvatarView>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="525.0" styleClass="main-container" BorderPane.alignment="CENTER">
         <center>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="472.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="fullNameLbl" styleClass="primary-color" text="Full name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="usernameLbl" styleClass="secondary-color" text="\@Username" />
               </children>
            </VBox>
         </center>
         <right>
            <Button fx:id="followBtn" mnemonicParsing="false" onAction="#onFollowBtnAction" styleClass="primary-color" text="Follow" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Label fx:id="BioLbl" maxWidth="1.7976931348623157E308" styleClass="primary-color" text="Bio" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
